<template>
  <view class="wrap">
    <view class="alert-cont {{isShowRule?'show':'hide'}}">
      <view class="mask"></view>
      <view class="CardCont">
        <view class="rulesCont">
          <view class="ruleInner">
            <view class="lines">发送索要步数请求中...</view>
            <view class="userinfo">
              <view class="userP1">索要对象:</view>
              <image class="avater" src="{{src}}"></image>
              <view class="nickname">周周周</view>
            </view>
            <form  bindsubmit="formSubmit" report-submit="true">
              <checkbox-group bindchange="checkboxChange" class="checkGroup">
                <label><checkbox checked="{{isSendForm}}"/>向好友发送消息通知</label>
              </checkbox-group>
              <view class="btns">
                <button class="cancel" @tap.stop="hideMask">取消</button>
                <button class="send" formType="{{isSendForm?'submit':''}}" open-type="share">发送</button>
              </view>
            </form>
          </view>
        </view>
      </view>
    </view>

    <view class="showbtn" @tap.stop="showFn">alertShow</view>
  </view>
</template>
<script>
    import wepy from 'wepy'
    export default class Alert extends wepy.page {
      config = {
        enablePullDownRefresh: false,
        backgroundTextStyle: 'light',
        onReachBottomDistance: 50,
        navigationBarBackgroundColor: '#69BEFF',
        navigationBarTitleText: 'alert',
        navigationBarTextStyle: 'white'
      }

      data = {
        isShowRule: false,
        isSendForm: true,
        src: "https://wx.qlogo.cn/mmopen/vi_32/RJbpfppQibaIK174ico7admiaUs8jTWEkJUNIibFicNicRib6gKSEFahc7xoZ6AcjcJryupKXC8UuQsjuHNXYFlxichMDw/132"
      }
      methods={
        showFn(){
          this.isShowRule = true;
          this.$apply();
        },
        hideMask(){
          this.isShowRule = false;
          this.$apply();
        },
        async formSubmit(e){
          let { detail: { value: { input: code }, formId } } = e;
          console.log(formId,'我的formId')
        },
        checkboxChange(e) {
          this.isSendForm = !this.isSendForm;
          this.$apply();
          console.log(this.isSendForm,'isSendForm====')
        }
      }

      // 邀请好友
      onShareAppMessage = (s) => {
        let _this=this;
        return {
          title:`面条君的测试分享`,
          path: `/pages/alert`,
          imageUrl: ``,
          success: async (s) => {
            this.isShowRule = false;
            this.$apply();
          },
          fail: (s) => {

          }
        };
      }

    }
</script>
<style lang="less">
  .wrap{
    width: 100%;
    height: 100%;
    .alert-cont{
      position: absolute;
      top:0;
      left:0;
      height:100%;
      width:100%;
      z-index:-1;
      .mask{
        opacity: 0.75;
        background: #15224B;
        position: absolute;
        height:100%;
        width:100%;
      }
      .CardCont{
        position: fixed;
        z-index: 100;
        transform: scale(0);
        transition: all .3s cubic-bezier(0, 1.19, 0.64, 1.04);
        width:580rpx;
        // min-height:916rpx;
        // padding-bottom: 30rpx;
        background: #FFFFFF;
        left:85rpx;
        top:150rpx;
        border-radius: 20rpx;
        // display:flex;
        // align-items: center;
        // flex-direction: column;
        .rulesCont{
          // height: 700rpx;
          // height: 300rpx;
          // overflow-y:scroll;
          // padding:0rpx 20rpx;
          padding-top: 25rpx;
          .ruleInner{
            .lines{
              font-size:34rpx;
              font-family:PingFang-SC-Medium;
              font-weight:normal;
              color:rgba(68,62,111,1);
              line-height:48rpx;
              padding: 0 20rpx;
            }
            .userinfo{
              display: flex;
              margin: 32rpx 0;
              padding: 0 20rpx;
              .userP1{
                font-size:28rpx;
                font-family:PingFang-SC-Medium;
                font-weight:normal;
                color:rgba(68,62,111,1);
                line-height:40rpx;
              }
              .avater{
                width: 50rpx;
                height: 50rpx;
                border-radius: 50%;
                margin: 0 10rpx;
              }
              .nickname{
                font-size:32rpx;
                font-family:PingFang-SC-Medium;
                font-weight:normal;
                color:rgba(78,82,88,1);
                line-height:45rpx;
              }
            }
            .checkGroup{
              font-size:24rpx;
              font-family:PingFangSC-Regular;
              font-weight:400;
              color:rgba(179,177,197,1);
              line-height:33rpx;
              margin: 33rpx auto;
              text-align: center;

              checkbox .wx-checkbox-input{
                // border-radius: 50%;/* 圆角 */
                width: 26rpx; /* 背景的宽 */
                height: 26rpx; /* 背景的高 */
                font-size: 26rpx;
                margin-right: 15rpx;
              }
              /* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
              checkbox .wx-checkbox-input.wx-checkbox-input-checked{
                // border: none;
                // background: red;
              }
              /* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
              checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
                // border-radius: 50%;/* 圆角 */
                width: 26rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
                height: 26rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
                line-height: 26rpx;
                // text-align: center;
                font-size:26rpx; /* 对勾大小 30rpx */
                // color:#fff; /* 对勾颜色 白色 */
                // background: transparent;
                // transform:translate(-50%, -50%) scale(1);
                // -webkit-transform:translate(-50%, -50%) scale(1);
              }

            }
            .btns{
              display: flex;
              width: 100%;
              height: 110rpx;
              border-top: 1rpx solid rgba(151,151,151,0.2);
              button{
                width: 50%;
                text-align: center;
                line-height: 110rpx;
                background: transparent;
                padding: 0;
                &::after{
                  border: none;
                }
              }
              .send{
                border-left: 1rpx solid rgba(151,151,151,0.2);
              }
            }
          }
        }
      }
       &.show{
        z-index: 100;
        .mask{
          opacity: 0.75;
        }
        .cont{
          transform: scale(1);
          opacity: 1;
        }
        .CardCont{
          transform: scale(1);
          opacity: 1;
        }
      }
      &.hide{
        opacity: 0;
      }
    }

    .showbtn{
      width: 280rpx;
      height: 81rpx;
      background-image: linear-gradient(-180deg, rgba(173,144,253,0.8) 0%, rgba(29,25,178,0.8) 100%);
      box-shadow: 0 4rpx 20rpx 0 rgba(155,120,255,0.29);
      text-align: center;
      margin: 200rpx auto;
      line-height: 81rpx;
      font-family: PingFangSC-Medium;
      font-size: 34rpx;
      color: #FFFFFF;
      letter-spacing: 0;
      border-radius: 81rpx;
    }
  }
</style>
