<template>
  <view class="wrap">
    <view class="box">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" vertical="{{vertical}}" class="myswiper">
        <repeat for="{{list}}" index="index" item="item" key="index">
          <swiper-item>
            <view class="dot">{{item}}</view>
          </swiper-item>
        </repeat>
      </swiper>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Carousel extends wepy.page {
    config = {
      enablePullDownRefresh: false,
      backgroundTextStyle: 'light',
      onReachBottomDistance: 50,
      navigationBarBackgroundColor: '#69BEFF',
      navigationBarTitleText: 'Carousel',
      navigationBarTextStyle: 'white'
    }

    data = {
      indicatorDots: false,
      autoplay: true,
      interval: 3000,
      duration: 500,
      circular: true,
      vertical: true,
      list: ['***获得了88元奖金', '***获得了99元奖金', '****获得了100元奖金', '***获得了110元奖金', '***获得了120元奖金', '****获得了130元奖金']
    }

    methods = {

    }
  }
</script>
<style lang="less">
  .wrap{
    width: 100%;
    height: 100%;
    .box{
      width: 400rpx;
      height: 100rpx;
      background: lightgray;
      .myswiper{
        height: 100rpx;
        .dot{
          text-align: center;
          line-height: 100rpx;
        }
      }
    }
  }
</style>
