[00:00.00]都选C - 缝纫机乐队
[00:00.40]词：赵英俊
[00:00.80]曲：赵英俊
[00:01.30]编曲：赵英俊
[00:02.50]演唱：赵英俊
[00:03.00]制作人：赵英俊
[00:03.40]吉他：赵英俊
[00:03.80]伴唱：赵英俊
[00:04.20]录音及混音：赵英俊
[00:04.60]歌词编辑：果果								
[00:05.00]QQ:765708831 								
[00:05.40]歌词千寻 www.lrcgc.com
[00:05.75]你总是提出问题
[00:08.51]后面挂着ABC
[00:12.79]我填上ACDC
[00:15.56]你却骂我是烂泥
[00:19.57]我只想保持本色
[00:22.43]和少年的心气
[00:26.88]我淋着十一月的雨
[00:29.45]听你骂我没出息
[00:32.70]为梦想灼伤了自己
[00:36.12]也不要平庸的喘息
[00:39.64]我要的并不在这里
[00:42.93]你给的答案没意义
[00:46.72]此刻我怎么可以输给你
[00:50.21]所以我每一个都选C
[00:53.84]就用最轻轻松松的一笔
[00:57.19]毁掉你所有的问题
[01:00.71]都选C
[01:04.20]都选C
[01:07.73]都选C
[01:11.57]
[01:16.40]你问我长大了以后
[01:18.78]搞科研还是开飞机
[01:23.37]你问我成功的定义
[01:25.83]是锦旗还是老中医
[01:30.45]我说我只想做个
[01:33.11]快乐的自己
[01:37.45]你说我不懂得问题
[01:39.97]我说你懂个屁
[01:43.17]为梦想灼伤了自己
[01:46.68]也不要平庸的喘息
[01:50.31]我要的并不在这里
[01:53.37]你给的答案没意义
[01:57.22]此刻我怎么可以输给你
[02:00.74]所以我每一个都选C
[02:04.41]就用最轻轻松松的一笔
[02:07.73]毁掉你所有的问题
[02:11.42]为梦想灼伤了自己
[02:14.83]也不要平庸的喘息
[02:18.50]我要的并不在这里
[02:21.53]你给的答案没意义
[02:25.53]此刻我怎么可以输给你
[02:29.03]所以我每一个都选C
[02:32.61]就用最轻轻松松的一笔
[02:36.03]毁掉你所有的问题
[02:39.61]都选C
[02:43.04]都选C
[02:46.62]都选C