@import "header";
@import "footer";
.nav{
	width:@innerWidth+0px;
	height:103px;
	margin:30px auto;
	background:white;
	ul{
		overflow: hidden;
		padding-top: 20px;
		li{
			float:left;
			&:nth-of-type(1){
				padding-left: 50px;
				background:url("../src/img-lesson/adre.png") no-repeat 20px center;

			}
			&:nth-of-type(n+3){
				margin-left: 50px;
			}
			&:nth-of-type(2){
				margin-left:30px;
			}
			a{
				font-size: 14px;
				color:black;
				&:hover{
					color:@mainColor;
				}
			}
		}
		&:nth-of-type(2){
		li{
			&:nth-of-type(1){
				background:url("../src/img-lesson/adre1.png") no-repeat 20px center;
			}
		}
	}

	}

}
.main{
	
}