@import "header";
@import "footer";
.nav_line{
	width:@innerWidth+0px;
	height:346px;
	margin:0 auto;
	background:white;
	overflow:hidden;
	.slider{
		width:979px;
		height:348px;
		overflow:hidden;
		float:left;
		position:relative;
		z-index:1;
		ul{
			position:absolute;
			bottom:15px;
			right:40px;

			li{
				float:left;
				margin: 0 10px;
				a{
					display:block;
					width:20px;
					height:20px;
					border-radius: 50%;
					background:rgba(245, 245, 245, 0.5);
					transition:all 1s;
					img{
						width:979px;
						height:348px;
						opacity: 0;
						position:absolute;
						top:-315px;
						left:-791px;
						z-index:-1;
						transition:all 1s;
					}
					&:hover{
						background:white;
					}
					&:hover img{
						opacity:1;	
					}
				}
			}
			.active{
				float:left;
				margin: 0 10px;
					a{
						display:block;
						width:20px;
						height:20px;
						border-radius: 50%;
						background:#fff;
						transition:all 1s;
						img{
							width:979px;
							height:348px;
							opacity: 1;
							position:absolute;
							top:-315px;
							left:-791px;
							z-index:-1;
							transition:all 1s;
						}
					}
			}
		}
	}
	.load{
		width:247px;
		box-sizing: border-box;
		padding:10px 15px 10px;
		float:right;
		.top{
			height: 65px;
			padding-bottom: 15px;
			border-bottom:1px solid lightgray;
			background:url("../src/img-zhuye/touxiang.png") no-repeat left center;
			font-size: 14px;
			div{
				width:123px;
				text-align: left;
				float:right;
				input{
					font-size:14px;
					padding: 1px 10px;
					border-radius:3px;
					background:@mainColor;
					color:white;
				}
				input:nth-of-type(2){
					float:right;
				}
				form{
					margin-top: 5px;
				}
			}
		}
		.center{
			padding:8px 0;
			border-bottom:1px solid lightgray;
			span{
				a{
					font-size:14px;
					color:black;
					&:hover{
						color:@mainColor;
					}
				}
				
			}
			span:nth-of-type(2){
				float:right;
			}
			ul{
				margin-top:8px;
				overflow:hidden;
				li{
					float:left;
					width:89px;
					&:nth-of-type(1),&:nth-of-type(3){
						float:left;
					}
					&:nth-of-type(2),&:nth-of-type(4){
						float:right;
					}
					a{
						display:block;
						height:82px;
						font-size:12px;
						color:black;
						text-align:center;
						&:hover{
							color:@mainColor;
						}
						.icon{
						   width: 40px; 
						   height: 40px;
						   vertical-align: -0.15em;
						   fill: currentColor;
						   overflow: hidden;
						}

					}
				}
			}
		}
		ol{
			padding-top: 11px;
			li{
				width:72px;
				float:left;
				a{	
					display:block;
					text-align:center;
					font-size:14px;
					color:black;
					&:hover{
						color:@mainColor;
					}
				}
			}
		}
		
	}
}	
.search1{
	width:@innerWidth + 0px;
	box-sizing:border-box;
	padding:15px 0;
	margin:20px auto;
	background:white;
	overflow:hidden;
	li{
		width:201px;
		padding: 5px 21px;
		float:left;
		&:nth-of-type(n+2){
			border-left:1px solid lightgray;
		}
	

		span{
			float:left;
			width:59px;
			height:100px;
			margin-left: 5px;
			background:url("../src/img-zhuye/for.png") no-repeat  center 20px;
		}
		&:nth-of-type(2){
			span{
				background:url("../src/img-zhuye/for.png") no-repeat  -57px 20px;
			}
		}
		&:nth-of-type(3){
			span{
				background:url("../src/img-zhuye/for.png") no-repeat  -115px 20px;
			}
		}
		&:nth-of-type(4){
			span{
				background:url("../src/img-zhuye/for.png") no-repeat  -174px 20px;
			}
		}
		&:nth-of-type(5){
			span{
				background:url("../src/img-zhuye/for.png") no-repeat  -234px 20px;
			}
		}
		div{
			width:120px;
			height:100px;
			float:left;
			margin-left:10px;
			h2{
				a{
					color:black;
					font-size:14px;
					&:hover{
						color:@mainColor;
					}
				}

			}
			p{
				font-size:12px;
			}
		}
	}
}
.lesson{
	width:@innerWidth+0px;
	margin:25px auto;
	h2{
		font-size: 24px;
	}
	ul{
		width:100%;
		height: 188px;
		margin-top:18px;
		box-sizing:border-box;
		padding: 20px;
		background:white;
		overflow:hidden;
		li{
			float:left;
			width:225px;
			&:nth-of-type(n+2){
				margin-left:15px;
			}
			a{
				display:block;
				height:144px;
				background:url("../src/img-zhuye/apple.png") no-repeat left top;
				&:hover{
					border:1px solid black;
				}
			}
			&:nth-of-type(2){
				a{
					background:url("../src/img-zhuye/apple.png") no-repeat -225px top;
				}
			}
			&:nth-of-type(3){
				a{
					background:url("../src/img-zhuye/apple.png") no-repeat -450px top;
				}
			}
			&:nth-of-type(4){
				a{
					background:url("../src/img-zhuye/apple.png") no-repeat -675px top;
				}
			}
			&:nth-of-type(5){
				a{
					background:url("../src/img-zhuye/apple.png") no-repeat -900px top;
				}
			}
		}
	}
	ol{
		width:100%;
		height: 188px;
		margin-top:-13px;
		box-sizing:border-box;
		padding: 20px;
		overflow:hidden;
		li{
			float:left;
			width:225px;
			&:nth-of-type(n+2){
				margin-left:15px;
			}
			a{
				display:block;
				height:144px;
				background:url("../src/img-zhuye/apple.png") no-repeat left -144px;
				&:hover{
					border:1px solid black;
				}
			}
			&:nth-of-type(2){
				a{
					background:url("../src/img-zhuye/apple.png") no-repeat -225px -144px;
				}
			}
			&:nth-of-type(3){
				a{
					background:url("../src/img-zhuye/apple.png") no-repeat -450px -144px;
				}
			}
			&:nth-of-type(4){
				a{
					background:url("../src/img-zhuye/apple.png") no-repeat -675px -144px;
				}
			}
			&:nth-of-type(5){
				a{
					background:url("../src/img-zhuye/apple.png") no-repeat -900px -144px;
				}
			}
		}
	}
}
.style{
	width:@innerWidth+0px;
	margin: 10px auto 25px;
	h2{
		font-size:24px;
	}
	ul{
		width:100%;
		margin-top:18px;
		background:white;
		overflow:hidden;
		li{
			float:left;
			width:306.5px;
			height:355px;
			box-sizing:border-box;
			padding:39px 36px 0;
			text-align:center;
			div{
				width:161px;
				height:161px;
				margin:0 auto;
				background:url("../src/img-zhuye/bg.png") no-repeat left top;

			}
			&:nth-of-type(2){
				div{
					background:url("../src/img-zhuye/bg.png") no-repeat -161px top;
				}
			}
			&:nth-of-type(3){
				div{
					background:url("../src/img-zhuye/bg.png") no-repeat -322px top;
				}
			}
			&:nth-of-type(4){
				div{
					background:url("../src/img-zhuye/bg.png") no-repeat -483px top;
				}
			}
			h3{
				font-size:16px;
				margin-top:30px;
			}
			p{
				font-size:13px;
				color:#BABABA;
				margin-top:18px;
				text-align:left;
			}
		}
	}
}
.teacher{
	width:@innerWidth+0px;
	margin:25px auto;
	h2{
		font-size:24px;
		span{
			font-size:22px;
			margin-left:5px;
		}
	}
	ul{
		width:100%;
		padding:40px 0;
		background:white;
		margin-top:18px;
		overflow:hidden;
		li{
			float:left;
			width:198px;
			height:325px;
			border-left:1px solid lightgray;
			border-right:1px solid lightgray;
			border-bottom:2px solid green;
			text-align:center;
			&:nth-of-type(1){
				margin-left:16px;
			}
			&:nth-of-type(n+2){
				margin-left:48px;
			}
			div{
				width:120px;
				height:120px;
				margin:0 auto;
				background: url("../src/img-zhuye/teacher.png") no-repeat left top;
			}
			&:nth-of-type(2){
				div{
					background: url("../src/img-zhuye/teacher.png") no-repeat -120px top;
				}
			}
			&:nth-of-type(3){
				div{
					background: url("../src/img-zhuye/teacher.png") no-repeat -240px top;
				}
			}
			&:nth-of-type(4){
				div{
					background: url("../src/img-zhuye/teacher.png") no-repeat -360px top;
				}
			}
			&:nth-of-type(5){
				div{
					background: url("../src/img-zhuye/teacher.png") no-repeat -480px top;
				}
			}
			p{
				font-size:14px;
				&:nth-of-type(1){
					margin-top:35px;
				}
				&:nth-of-type(4){
					margin-top:35px;
				}
			}
			h4{
				font-size:24px;
				margin-top:14px;
			}
		}
	}
}
.cor{
	width:@innerWidth+0px;
	margin:25px auto;
	h2{
		font-size:24px;
	}
	ul{
		width:100%;
		background:white;
		margin-top:18px;
		overflow:hidden;
		padding: 49px 0;
		li{
			float:left;
			width:153px;
			a{
				display:block;
				height:50px;
				height:50px;
				background:url("../src/img-zhuye/bank.png") no-repeat left top;
			}
			&:nth-of-type(n+2){
				margin-left:13px;
			}
			&:nth-of-type(1){
				margin-left:35px;
			}
			&:nth-of-type(2){
				a{
					background:url("../src/img-zhuye/bank.png") no-repeat -153px top;
				}
			}
			&:nth-of-type(3){
				a{
					background:url("../src/img-zhuye/bank.png") no-repeat -306px top;
				}
			}
			&:nth-of-type(4){
				a{
					background:url("../src/img-zhuye/bank.png") no-repeat -459px top;
				}		
			}
			&:nth-of-type(5){
				a{
					background:url("../src/img-zhuye/bank.png") no-repeat -612px top;
				}
			}
			&:nth-of-type(6){
				a{
					background:url("../src/img-zhuye/bank.png") no-repeat -765px top;
				}
			}
			&:nth-of-type(7){
				a{
					background:url("../src/img-zhuye/bank.png") no-repeat -918px top;
				}
			}
		}

	}
}



