<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/my/index',
      'pages/noodle/photosalbum',
      'pages/noodle/morevideo',
      'pages/noodle/swiper',
      'pages/noodle/ani',
      'pages/noodle/scrollMsg',
      'pages/noodle/asyncAwait',
      'pages/noodle/carousel',
      'pages/noodle/tab',
      'pages/noodle/scroll',
      'pages/noodle/alert',
      'pages/noodle/canvasImg',
      'pages/noodle/shareCanvas',
      'pages/noodle/circleProgress',
      'pages/noodle/clock',
      'pages/noodle/threeDimension',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#000',
      color: '#A7A7A7',
      list: [
        {
          pagePath: 'pages/home/index',
          text: '首页',
          iconPath: 'images/tabbar/home.png',
          selectedIconPath: 'images/tabbar/home_active.png'
        },
        {
          pagePath: 'pages/my/index',
          text: '我',
          iconPath: 'images/tabbar/me.png',
          selectedIconPath: 'images/tabbar/me_active.png'
        }
      ]
    },
    networkTimeout: {
      request: 10000,
      downloadFile: 10000
    }
  }

  globalData = {
    userInfo: null,
    version: 'v0.0.1'
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
