.icon {
   width: 1em; height: 1em;
   vertical-align: -0.15em;
   fill: currentColor;
   overflow: hidden;
}
// bigpage
.bigpage{
	width:10.0rem;
	min-height:100vh;
	position: relative;
	// overflow: ;
}
// firstpage
.firstpage{
	.contentWrap{
		width:10.0rem;
		min-height:100vh;
		position: relative;
		overflow: hidden;
		position:absolute;
		top:0;
		left:0;
		.mask{
			width:10.0rem;
			height:3.4664rem;
			background:url("../src/img-elem01/logo.png") no-repeat top left/100%;
			filter:blur(0.133333rem);
			position:absolute;
			top:0;
			left:0;
		}
		.header{
			width:10.0rem;
			position:absolute;
			top:0;
			left:0;
			background-color: rgba(7, 17, 27, 0.5);
			.logoWrap{
				float:left;
				padding-top:0.64rem;
				padding-left: 0.64rem;
				img{
					width:1.706667rem;
					height:1.706667rem;
					border-radius: 0.053333rem;
				}

			}
			a{
				&:nth-of-type(1){
					.wrap{
						float:left;
						padding-left:0.426667rem;
						padding-top:0.64rem;
						padding-bottom: 0.48rem;	
						h1{
							background:url("../img/brand@2x.png") no-repeat left/0.8rem;
							padding-left:0.933333rem;
							margin-bottom: 0.213333rem;
							font-size: 0.426667rem;
							color:rgb(255,255,255);
							font-weight: bold;
							line-height: 0.48rem;
						}
						
						p:nth-of-type(1){
							font-size:0.32rem;
							color:rgb(255,255,255);
							font-weight:200;
							line-height:0.32rem;
							margin-bottom:0.266667rem;
						}
						p:nth-of-type(2){
							background:url("../img/decrease_1@2x.png") no-repeat left top/0.32rem;
							font-size:0.266667rem;
							color:rgb(255,255,255);
							font-weight:200;
							line-height:0.32rem;
							padding-left:0.4rem;
						}
					}
				}
			}
			a:nth-of-type(2) {
				position:absolute;
				right:0.32rem;
				bottom:1.066667rem;
				padding:0.186667rem 0.213333rem;
				font-size:0.266667rem;
				color:rgb(255,255,255);
				font-weight:200;
				line-height:0.32rem;
				background-color:rgba(0, 0, 0, 0.2);
				border-radius: 0.4rem;
			}
			.sp{
				width:100%;
				height:0.746667rem;
				font-size:0.266667rem;
				color:rgb(255, 255, 255);
				font-weight:200;
				text-indent: 4em;
				line-height:0.746667rem;
				background:rgba(7,17,27,0.2) url("../img/bulletin@2x.png") no-repeat 0.32rem center/0.586667rem;
				float:left;
			}
		}
		.nav{
			width:100%;
			height:1.066667rem;
			padding-top: 3.4664rem;
			display:flex;
			justify-content:space-around;
			align-items:center;
			border-bottom: 0.013333rem solid rgba(7,17,27,0.1);
			a{
				font-size:0.373333rem;
				color:rgb(77,85,93);
				&:hover{
					color:rgb(240,20,20);
				}
			}
		}
		
		.aside{
			width:2.133333rem;
			height:12.666667rem;
			background-color:#f3f5f7;
			overflow:auto;
			li{
				height:1.44rem;
				width:100%;
				padding: 0 0.32rem;
				box-sizing:border-box;
				a{
					display:block;
					width:93%;
					text-align:center;
					font-size:0.32rem;
					color:black;
					font-weight:200;
					padding-top:0.4rem;
					text-decoration:none;
				}
				&:nth-of-type(n+2){
					a{
						border-top: 1px solid rgba(7,17,27,0.1);
					}
				}
				&:nth-of-type(2){
					a{
						text-indent:1.2em;
						background: url("../img/special_3@2x.png") no-repeat 0.1rem 0.46rem;
						background-size: 0.32rem;
					}
				}
			}
		}
		.right_side{
			width:7.866667rem;
			height:12.666667rem;
			overflow:auto;
			li{
				.sps{
					height:0.693333rem;
					line-height:0.693333rem;
					padding-left: 0.373333rem;
					border-left: 0.026667rem solid #d9dde1;
					background:#f3f5f7;
					font-size:0.32rem;
					color:rgb(147, 153, 159);
				}
				&:nth-of-type(2+n){
					ul{
						li{
							border-bottom:0.013333rem solid rgba(7, 17, 27, 0.1);
							&:nth-of-type(n+2){
								margin-top: 0.48rem;
							}
						}
					}
				}
				ul{
					padding:0.48rem 0.48rem 0;
					li{
						padding-bottom:0.32rem;
						position:relative;
						background:url("../src/img-elem01/pic01.png") no-repeat left top;
						background-size: 1.52rem;
						h2{
							font-size:0.373333rem;
							color:rgb(7, 17, 27);
							line-height: 0.373333rem;
							padding-top:0.053333rem;
							padding-left:1.786667rem;
						}
						.none{
							display:none;
						}
						p{
							font-size:0.266667rem;
							color:rgb(147, 153, 159);
							line-height:0.266667rem;
							padding-top:0.213333rem;
							padding-left:1.786667rem;
						}
						.price{
							color:rgb(240, 20, 20);
							span{
								font-size:0.373333rem;
								color:rgb(240, 20, 20);
								font-weight: 700;
								line-height: 0.64rem;
								&:nth-of-type(2){
									font-size:0.266667rem;
									color:rgb(147, 153, 159);
									font-weight:700;
									line-height:0.64rem;
									margin-left: 0.213333rem;
									text-decoration: line-through;
								}
							}
						}
						.adds{
							position:absolute;
							right:0;
							bottom:0.426667rem;
							a{
								font-size:0.64rem;
								color:rgb(0, 160, 220);
								position:absolute;
								right:0.48rem;
								bottom:0.01rem;
								&:nth-of-type(1){
									display:none;
								}
							}
							span{
								font-size:0.266667rem;
								color:rgb(147, 153, 159);
								margin:0 0.266667rem;
								position:absolute;
								right:1.06rem;
								bottom:0.12rem;
								display:none;
							}

						}
					}
				}
				
			}
		}
		.footer{
			width:10.0rem;
			height:1.28rem;
			position:fixed;
			bottom:0;
			left:0;
			background:#141d27;
			.shbox{
				width:1.173333rem;
				height:1.173333rem;
				border-radius:50%;
				padding:0.16rem;
				position:absolute;
				left:0.48rem;
				top:-0.333333rem;
				background:#141d27;
				.innerbox{
					border-radius:50%;
					height:1.173333rem;
					display:flex;
					justify-content:center;
					align-items:center;
					color:rgba(255, 255, 255, 0.4);
					font-size:0.64rem;
					background-color:rgba(255, 255, 255,0.2);
				}
			}
			p{
				font-size:0.426667rem;
				color:rgba(255, 255, 255, 0.4);
				font-weight:700;
				line-height: 0.64rem;
				margin-left:1.999rem;
				padding-top:0.266667rem;
			}
			.pei{
				font-size:0.32rem;
				color:rgba(255, 255, 255, 0.4);
				padding-top:0.409998rem;
				margin-left:0.64rem;
				&:before{
					display:inline-block;
					content:"";
					width:1px;
					height:0.6rem;
					margin-right: 0.32rem;
					float:left;
					background:rgba(255, 255, 255, 0.1);
				}
			}
			a{
				width:2.8rem;
				padding:0.326667rem 0;
				font-size:0.32rem;
				color:rgba(255, 255, 255, 0.4);
				font-weight:700;
				line-height:0.64rem;
				text-align: center;
				background:rgba(255, 255, 255, 0.1);
			}
		}
	}
}
//secondpage
.secondpage{
	display:none;
	.wrap{
		width:10.0rem;
		min-height:100vh;
		position: relative;
		overflow:hidden;
		.outer{
			width:10.0rem;
			height:100vh;
			background:url("../src/img-elem02/mask.jpg") no-repeat top left/100%;
			filter:blur(0.133333rem);
			position:absolute;
			top:0;
			left:0;
		}
		.inner{
			width:10.0rem;
			min-height:calc(100vh - 1.28rem);
			position:absolute;
			top:0;
			left:0;
			background:rgba(7,17,27,0.8);
			.top{
				padding-top: 1.706667rem;
				text-align: center;
				h1{
					font-size: 0.426667rem;
					font-weight: 700;
					color:rgb(255, 255, 255);
				}
				ul{
					display:flex;
					justify-content:center;
					margin: 0.426667rem 0 0.746667rem;
					li{
						margin:0 0.266667rem;
						img{
							width:0.533333rem;
						}
					}
				}
			}
			.youhui{
				box-sizing:border-box;
				padding: 0 0.96rem;
				text-align:center;
				h2{
					font-size:0.373333rem;
					font-weight:700;
					color:rgb(255, 255, 255);
					overflow: hidden;
					margin-top:0.746667rem;
					margin-bottom: 0.64rem;
					&:before,&:after{
						display:inline-block;
						content:"";
						width:2.899999rem;
						height:1px;
						float:left;
						margin-top:0.223333rem;
						background:rgba(255, 255, 255, 0.2);
					}
					&:after{
						float:right;
					}
				}
				ul{
					text-align:left;
					margin-top:0.64rem;
					li{
						overflow:hidden;
						&:nth-of-type(n+2){
							margin-top:0.32rem;
						}
						img{
							float:left;
							width:0.426667rem;
							margin-left:0.32rem;
						}
						span{
							float:left;
							font-size:0.32rem;
							font-weight:200;
							color:rgb(255, 255, 255);
							margin-left: 0.16rem;
						}
					}
				}
			}
			.adv{
				box-sizing:border-box;
				padding: 0 0.96rem;
				text-align:center;
				h2{
					font-size:0.373333rem;
					font-weight:700;
					color:rgb(255, 255, 255);
					overflow: hidden;
					margin-top:0.746667rem;
					margin-bottom: 0.64rem;
					&:before,&:after{
						display:inline-block;
						content:"";
						width:2.899999rem;
						height:1px;
						float:left;
						margin-top:0.223333rem;
						background:rgba(255, 255, 255, 0.2);
					}
					&:after{
						float:right;
					}
				}
				p{
					font-size:0.32rem;
					font-weight:200;
					color:rgb(255, 255, 255);
					text-align:left;
					padding:0 0.32rem;
					line-height: 0.64rem;
				}
			}
		}
		.footer{
			width:10.0rem;
			height:1.28rem;
			padding:0.266667rem 0;
			text-align:center;
			position:absolute;
			bottom:0;
			left:0;
			a{
				font-size:0.853333rem;
				color:rgba(255, 255, 255, 0.5);
			}
		}
	}
}
//thirdpage
.thirdpage{
	display:none;
	.wrap{
		width:10.0rem;
		min-height:100vh;
		position: relative;
		overflow:hidden;
		.outer{
			width:10.0rem;
			height:100vh;
			background:url("../src/img-elem03/mask.jpg") no-repeat top left/100%;
			filter:blur(0.133333rem);
			position:absolute;
			top:0;
			left:0;
		}
		.inner{
			width:10.0rem;
			min-height:(100vh - 1.28rem);
			background:rgba(7, 17, 27, 0.6);
			position:absolute;
			top:0;
			left:0;
			.shopping{
				width:10.0rem;
				background:white;
				position:absolute;
				bottom:1.10rem;
				left:0;
				p{
					padding:0 0.48rem;
					height:1.066667rem;
					background:#f3f5f7;
					border-bottom: 0.026667rem solid rgba(7, 17, 27, 0.1);
					overflow: hidden;
					line-height:1.066667rem;
					span{
						float:left;
						font-size: 0.373333rem;
						font-weight: 200;
						color:rgb(7, 17, 27);
					}
					a{
						font-size:0.32rem;
						color:rgb(0, 160, 220);
						float:right;
					}
				}
				ul{
					padding:0 0.48rem;
					.sli{
						display:flex;
						justify-content:space-between;
						align-items:center;
						box-sizing: border-box;
						padding:0.32rem 0;
						h2{
							font-size:0.373333rem;
							color:rgb(7, 17, 27);
						}
						.none{
							display:none;
						}
						.con{
							display:flex;
							justify-content:space-between;
							align-items:center;
							.price{
								font-size:0.373333rem;
								color:rgb(240, 20, 20);
								font-weight:700;
								margin-right:0.32rem;
							}
							.adds{
								display:flex;
								align-items:center;
								a{
									font-size:0.64rem;
									color:rgb(0, 160, 220);
								}
								span{
									font-size:0.266667rem;
									color:rgb(147, 153, 159);
									margin:0 0.266667rem;
								}

							}

						}
						&:nth-of-type(n+2){
							border-top:0.013333rem solid rgba(7, 17, 27, 0.1);
						}
					}
				}
			}
			
		}
		.footer{
			width:10.0rem;
			height:1.28rem;
			position:fixed;
			bottom:0;
			left:0;
			background:#141d27;
			.shbox{
				width:1.173333rem;
				height:1.173333rem;
				border-radius:50%;
				padding:0.16rem;
				position:absolute;
				left:0.48rem;
				top:-0.333333rem;
				background:#141d27;
				.innerbox{
					border-radius:50%;
					height:1.173333rem;
					display:flex;
					justify-content:center;
					align-items:center;
					color:rgb(255, 255, 255);
					font-size:0.64rem;
					background-color:rgb(0, 160, 220);
				}
			}
			p{
				font-size:0.426667rem;
				color:rgb(255, 255, 255);
				font-weight:700;
				line-height: 0.64rem;
				margin-left:1.999rem;
				padding-top:0.266667rem;
			}
			.pei{
				font-size:0.32rem;
				color:rgba(255, 255, 255, 0.4);
				padding-top:0.409998rem;
				margin-left:0.64rem;
				&:before{
					display:inline-block;
					content:"";
					width:1px;
					height:0.6rem;
					margin-right: 0.32rem;
					float:left;
					background:rgba(255, 255, 255, 0.1);
				}
			}
			a{
				width:2.8rem;
				padding:0.326667rem 0;
				font-size:0.32rem;
				color:rgba(255, 255, 255, 0.4);
				font-weight:700;
				line-height:0.64rem;
				text-align: center;
				background:rgba(255, 255, 255, 0.1);
			}

		}
	}
}
//forthpage
.forthpage{
	display:none;
	.wrap{
		width:10.0rem;
		min-height:calc(100vh - 1.2rem);
		background:#f3f5f7;
		overflow:hidden;
		.logo{
			width:10.0rem;
			height:10.0rem;
			background:url("../src/img-elem04/logo.png") no-repeat top left/10.0rem;
		}
		.top{
			box-sizing: border-box;
			padding:0.48rem;
			background:white;
			border-bottom: 0.026667rem solid rgba(7, 17, 27, 0.1);
			position: relative;
			h1{
				font-size: 0.373333rem;
				font-weight: 700;
				color:rgb(7, 17, 27);
				margin-bottom: 0.213333rem;
			}
			.sps{
				font-size:0.266667rem;
				color:rgb(147, 153, 159);
				margin-bottom:0.48rem;
				span:nth-of-type(2){
					margin-left: 0.32rem;
				}
			}
			.jiage{
				.price{
					font-size:0.373333rem;
					font-weight:700;
					color:rgb(240, 20, 20);
				}
				span:nth-of-type(2){
					font-size:0.266667rem;
					font-weight:700;
					color:rgb(147, 153, 159);
					text-decoration: line-through;
				}
			}
			a{
				position:absolute;
				bottom:0.48rem;
				right:0.48rem;
				font-size:0.266667rem;
				color:rgb(255, 255, 255);
				padding:0.16rem 0.32rem;
				background:rgb(0, 160, 220);
				border-radius: 0.32rem;
			}
		}
		.intr{
			box-sizing:border-box;
			padding:0.48rem;
			background:white;
			margin: 0.426667rem 0;
			border-top: 0.026667rem solid rgba(7, 17, 27, 0.1);
			border-bottom: 0.026667rem solid rgba(7, 17, 27, 0.1);
			h2{
				font-size:0.373333rem;
				color:black;
				margin-bottom:0.16rem;
			}
			p{
				font-size:0.32rem;
				font-weight:200;
				color:rgb(77, 85, 93);
				line-height: 0.64rem;
				padding:0 0.213333rem;
			}
		}
		.pingjia{
			box-sizing:border-box;
			padding:0.48rem 0.48rem 0;
			background:white;
			h2{
				font-size:0.373333rem;
				color:black;
				margin-bottom:0.48rem;
			}
			ul{
				display:flex;
				padding-bottom: 0.48rem;
				border-bottom:0.013333rem solid rgba(7, 17, 27, 0.1);
				li{
					&:nth-of-type(n+2){
						margin-left:0.213333rem;
					}
					a{
						padding:0.213333rem 0.32rem;
						border-radius:0.026667rem;
						font-size:0.32rem;
						color:black;
						span{
							font-size:0.213333rem;
							color:black;
							margin-left:0.04rem;
						}
					}
					&:nth-of-type(1){
						a{
							background:rgb(0, 160, 220);
							color:white;
							span{
								color:white;
							}
						}
					}
					&:nth-of-type(2){
						a{
							background:rgba(0, 160, 220,0.2);
						}
					}
					&:nth-of-type(3){
						a{
							background:rgba(77, 85, 93,0.2);
						}
					}
				}
			}
		}
		.gou{
			box-sizing:border-box;
			padding:0.32rem 0;
			background:white;
			border-bottom:0.026667rem solid rgba(7, 17, 27, 0.1);
			p{
				padding-left: 0.8rem;
				font-size:0.32rem;
				color:rgb(147, 153, 159);
			}
		}
		.zan{
			background:white;
			li{
				padding:0.426667rem 0.48rem;
				&:nth-of-type(n+2){
					border-top:0.013333rem solid rgba(7, 17, 27, 0.1);
				}
				p{
					overflow: hidden;
					.dates{
						float:left;
						font-size:0.266667rem;
						color:rgb(147, 153, 159);
						margin-right: 0.066667rem;
					}
					.fr{
						font-size:0.266667rem;
						color:rgb(147, 153, 159);
						img{
							width:0.32rem;
							height:0.32rem;
						}
					}
					a{
						margin-left:0.16rem;
					}
				}
				.pps{
					font-size:0.32rem;
					color:rgb(7, 17, 27);
					margin-top: 0.16rem;
				}
			}
		}
	}
	.footer{
			width:10.0rem;
			height:1.28rem;
			position:fixed;
			bottom:0;
			left:0;
			background:#141d27;
			.shbox{
				width:1.173333rem;
				height:1.173333rem;
				border-radius:50%;
				padding:0.16rem;
				position:absolute;
				left:0.48rem;
				top:-0.333333rem;
				background:#141d27;
				.innerbox{
					border-radius:50%;
					height:1.173333rem;
					display:flex;
					justify-content:center;
					align-items:center;
					color:rgba(255, 255, 255, 0.4);
					font-size:0.64rem;
					background-color:rgba(255, 255, 255,0.2);
				}
			}
			p{
				font-size:0.426667rem;
				color:rgba(255, 255, 255, 0.4);
				font-weight:700;
				line-height: 0.64rem;
				margin-left:1.999rem;
				padding-top:0.266667rem;
			}
			span{
				font-size:0.32rem;
				color:rgba(255, 255, 255, 0.4);
				padding-top:0.409998rem;
				margin-left:0.64rem;
				&:before{
					display:inline-block;
					content:"";
					width:1px;
					height:0.6rem;
					margin-right: 0.32rem;
					float:left;
					background:rgba(255, 255, 255, 0.1);
				}
			}
			a{
				width:2.8rem;
				padding:0.326667rem 0;
				font-size:0.32rem;
				color:rgba(255, 255, 255, 0.4);
				font-weight:700;
				line-height:0.64rem;
				text-align: center;
				background:rgba(255, 255, 255, 0.1);
			}

	}
}
//fifthpage
.fifthpage{
	display:none;
	.contentWrap{
		width:10.0rem;
		min-height:calc(100vh - 1.28rem);
		position: relative;
		overflow: hidden;
		.mask{
			width:10.0rem;
			height:3.4664rem;
			background:url("../src/img-elem05/logo.png") no-repeat top left/100%;
			filter:blur(0.133333rem);
			position:absolute;
			top:0;
			left:0;
			z-index: -1;
		}
		.header{
			width:10.0rem;
			position:absolute;
			top:0;
			left:0;
			background-color: rgba(7, 17, 27, 0.5);
			.logoWrap{
				float:left;
				padding-top:0.64rem;
				padding-left: 0.64rem;
				img{
					width:1.706667rem;
					height:1.706667rem;
					border-radius: 0.053333rem;
				}

			}
			.wrap{
				float:left;
				padding-left:0.426667rem;
				padding-top:0.64rem;
				padding-bottom: 0.48rem;
				h1{
					font-size: 0.426667rem;
					color:rgb(255,255,255);
					font-weight: bold;
					line-height: 0.48rem;
					background:url("../img/brand@2x.png") no-repeat left top/0.8rem;
					padding-left:0.933333rem;
					margin-bottom: 0.213333rem;
				}
				p:nth-of-type(1){
					font-size:0.32rem;
					color:rgb(255,255,255);
					font-weight:200;
					line-height:0.32rem;
					margin-bottom:0.266667rem;
				}
				p:nth-of-type(2){
					background:url("../img/decrease_1@2x.png") no-repeat left top/0.32rem;
					font-size:0.266667rem;
					color:rgb(255,255,255);
					font-weight:200;
					line-height:0.32rem;
					padding-left:0.4rem;
				}
				
			}
			a {
				position:absolute;
				right:0.32rem;
				bottom:1.066667rem;
				padding:0.186667rem 0.213333rem;
				font-size:0.266667rem;
				color:rgb(255,255,255);
				font-weight:200;
				line-height:0.32rem;
				background-color:rgba(0, 0, 0, 0.2);
				border-radius: 0.4rem;
				svg{
					width:0.266667rem;
					height:0.266667rem;
					font-size:0.2rem;
				}
			}
			.sp{
				width:100%;
				height:0.746667rem;
				font-size:0.266667rem;
				color:rgb(255, 255, 255);
				font-weight:200;
				text-indent: 4em;
				line-height:0.746667rem;
				background:rgba(7,17,27,0.2) url("../img/bulletin@2x.png") no-repeat 0.32rem center/0.586667rem;
				float:left;
			}
		}
		.nav{
			width:100%;
			height:1.066667rem;
			padding-top: 3.4664rem;
			display:flex;
			justify-content:space-around;
			align-items:center;
			border-bottom: 0.026667rem solid rgba(7,17,27,0.1);
			a{
				font-size:0.373333rem;
				color:rgb(77,85,93);
				&:hover{
					color:rgb(240,20,20);
				}
			}
		}
		.score{
			width:100%;
			box-sizing: border-box;
			padding: 0.48rem 0;
			border-bottom: 0.026667rem solid rgba(7,17,27,0.1); 
			.lefts{
				width:3.666667rem;
				text-align: center;
				border-right: 0.013333rem solid rgba(7, 17, 27, 0.1);
				p{
					&:nth-of-type(1){
						font-size:0.64rem;
						color:rgb(255, 153, 0);
						margin-bottom:0.16rem;
					}
					&:nth-of-type(2){
						font-size:0.32rem;
						color:rgb(7, 17, 27);
						margin-bottom:0.213333rem;
					}
					&:nth-of-type(3){
						font-size:0.266667rem;
						color:rgb(7, 17, 27);
						margin-bottom:0.16rem;
					}
				}
			}
			.rights{
				width:6.32rem;
				box-sizing:border-box;
				padding:0.093333rem 0.64rem;
				p{
					margin-bottom:0.213333rem;
					span:nth-of-type(1){
						font-size:0.32rem;
						color:rgb(7, 17, 27);
						margin-right: 0.32rem;
					}
					a{
						margin-right:0.16rem;
						img{
							width:0.373333rem;
						}
					}
					.spss{
						font-size:0.32rem;
						color:rgb(255, 153, 0);
						margin-left: 0.16rem;
					}
					&:nth-of-type(3){
						span:nth-of-type(2){
							font-size:0.32rem;
							color:rgb(147, 153, 159)
						}
					}
				}
			}
		}
		.kong{
			width:100%;
			height:0.426667rem;
			background:#F1F3F6;
		}
		.pingjia{
			width:100%;
			box-sizing:border-box;
			padding:0.48rem 0.48rem 0;
			background:white;
			border-top:0.026667rem solid rgba(7,17,27,0.1); 
			ul{
				display:flex;
				padding-bottom: 0.48rem;
				border-bottom:0.013333rem solid rgba(7, 17, 27, 0.1);
				li{
					&:nth-of-type(n+2){
						margin-left:0.213333rem;
					}
					a{
						padding:0.213333rem 0.32rem;
						border-radius:0.026667rem;
						font-size:0.32rem;
						color:black;
						span{
							font-size:0.213333rem;
							color:black;
							margin-left:0.04rem;
						}
					}
					&:nth-of-type(1){
						a{
							background:rgb(0, 160, 220);
							color:white;
							span{
								color:white;
							}
						}
					}
					&:nth-of-type(2){
						a{
							background:rgba(0, 160, 220,0.2);
						}
					}
					&:nth-of-type(3){
						a{
							background:rgba(77, 85, 93,0.2);
						}
					}
				}
			}
		}
		.gou{
			width:100%;
			box-sizing:border-box;
			padding:0.32rem 0;
			background:white;
			border-bottom:0.026667rem solid rgba(7, 17, 27, 0.1);
			p{
				padding-left: 0.8rem;
				font-size:0.32rem;
				color:rgb(147, 153, 159);
			}
		}
		.bigps{
			width:100%;
			box-sizing:border-box;
			padding:0 0.48rem;
			li{
				padding:36px 0;
				&:nth-of-type(n+2){
					border-top:0.013333rem solid rgba(7, 17, 27, 0.1);
				}
				div{
					width:100%;
					box-sizing:border-box;
					padding-left:1.093333rem;
					background:url("../src/img-elem05/touxing.png") no-repeat left top/0.933333rem;
					p{
						&:nth-of-type(1){
							span:nth-of-type(1){
								font-size:0.266667rem;
								color:rgb(7, 17, 27);
							}
							.fr{
								font-size:0.266667rem;
								font-weight:200;
								color:rgb(147, 153, 159);
								margin-left:0.066667rem;
							}
						}
						&:nth-of-type(2){
							margin-top: 0.03rem;
							img{
								width:0.266667rem;
								&:nth-of-type(n+2){
									margin-left:0.08rem;
								}
							}
							span{
								font-size:0.266667rem;
								font-weight:200;
								color:rgb(147, 153, 159);
								margin-left:0.08rem;
							}
						}
						
					}
				}
				.hs{
					&:nth-of-type(1){
							padding-left: 1.066667rem;
							margin:0.16rem 0 0.213333rem;
							font-size:0.32rem;
							color:rgb(7, 17, 27);
					}
					&:nth-of-type(2){
						padding-left:1.066667rem;
						span{
							font-size:0.24rem;
							color:rgb(147, 153, 159);
							border:0.013333rem solid rgba(7, 17, 27, 0.1);
							border-radius:0.026667rem;
							padding:0 0.16rem;
							margin-left:0.213333rem;
						}
					}
				}
			}
		}
	}
	.footer{
			width:10.0rem;
			height:1.28rem;
			position:fixed;
			bottom:0;
			left:0;
			background:#141d27;
			.shbox{
				width:1.173333rem;
				height:1.173333rem;
				border-radius:50%;
				padding:0.16rem;
				position:absolute;
				left:0.48rem;
				top:-0.333333rem;
				background:#141d27;
				.innerbox{
					border-radius:50%;
					height:1.173333rem;
					display:flex;
					justify-content:center;
					align-items:center;
					color:rgba(255, 255, 255, 0.6);
					font-size:0.64rem;
					background-color:rgba(255, 255, 255,0.2);
				}
			}
			p{
				font-size:0.426667rem;
				color:rgba(255, 255, 255, 0.4);
				font-weight:700;
				line-height: 0.64rem;
				margin-left:1.999rem;
				padding-top:0.266667rem;
			}
			span{
				font-size:0.32rem;
				color:rgba(255, 255, 255, 0.4);
				padding-top:0.409998rem;
				margin-left:0.64rem;
				&:before{
					display:inline-block;
					content:"";
					width:1px;
					height:0.6rem;
					margin-right: 0.32rem;
					float:left;
					background:rgba(255, 255, 255, 0.1);
				}
			}
			a{
				width:2.8rem;
				padding:0.326667rem 0;
				font-size:0.32rem;
				color:rgba(255, 255, 255, 0.4);
				font-weight:700;
				line-height:0.64rem;
				text-align: center;
				background:rgba(255, 255, 255, 0.1);
			}
	}
}
//sixthpage
.sixthpage{
	display:none;
	.contentWrap{
		width:10.0rem;
		min-height:calc(100vh - 1.28rem);
		position: relative;
		overflow: hidden;
		.mask{
			width:10.0rem;
			height:3.4664rem;
			background:url("../src/img-elem05/logo.png") no-repeat top left/100%;
			filter:blur(0.133333rem);
			position:absolute;
			top:0;
			left:0;
		}
		.header{
			width:10.0rem;
			position:absolute;
			top:0;
			left:0;
			background-color: rgba(7, 17, 27, 0.5);
			.logoWrap{
				float:left;
				padding-top:0.64rem;
				padding-left: 0.64rem;
				img{
					width:1.706667rem;
					height:1.706667rem;
					border-radius: 0.053333rem;
				}

			}
			.wrap{
				float:left;
				padding-left:0.426667rem;
				padding-top:0.64rem;
				padding-bottom: 0.48rem;
				h1{
					font-size: 0.426667rem;
					color:rgb(255,255,255);
					font-weight: bold;
					line-height: 0.48rem;
					background:url("../img/brand@2x.png") no-repeat left top/0.8rem;
					padding-left:0.933333rem;
					margin-bottom: 0.213333rem;
				}
				p:nth-of-type(1){
					font-size:0.32rem;
					color:rgb(255,255,255);
					font-weight:200;
					line-height:0.32rem;
					margin-bottom:0.266667rem;
				}
				p:nth-of-type(2){
					background:url("../img/decrease_1@2x.png") no-repeat left top/0.32rem;
					font-size:0.266667rem;
					color:rgb(255,255,255);
					font-weight:200;
					line-height:0.32rem;
					padding-left:0.4rem;
				}
				
			}
			a {
				position:absolute;
				right:0.32rem;
				bottom:1.066667rem;
				padding:0.186667rem 0.213333rem;
				font-size:0.266667rem;
				color:rgb(255,255,255);
				font-weight:200;
				line-height:0.32rem;
				background-color:rgba(0, 0, 0, 0.2);
				border-radius: 0.4rem;
				svg{
					width:0.266667rem;
					height:0.266667rem;
					font-size:0.2rem;
				}
			}
			.sp{
				width:100%;
				height:0.746667rem;
				font-size:0.266667rem;
				color:rgb(255, 255, 255);
				font-weight:200;
				text-indent: 4em;
				line-height:0.746667rem;
				background:rgba(7,17,27,0.2) url("../img/bulletin@2x.png") no-repeat 0.32rem center/0.586667rem;
				float:left;
			}
		}
		.nav{
			width:100%;
			height:1.066667rem;
			padding-top: 3.4664rem;
			display:flex;
			justify-content:space-around;
			align-items:center;
			border-bottom: 0.026667rem solid rgba(7,17,27,0.1);
			a{
				font-size:0.373333rem;
				color:rgb(77,85,93);
				&:hover{
					color:rgb(240,20,20);
				}
			}
		}
		.heart{
			width:10.0rem;
			box-sizing: border-box;
			padding:0.48rem;
			.inner_top{
				position:relative;
				box-sizing:border-box;
				border-bottom:0.013333rem solid rgba(7, 17, 27, 0.1);
				padding-bottom:0.48rem;
				p:nth-of-type(1){
					font-size:0.373333rem;
					color:rgb(7, 17, 27);
					margin-bottom:0.213333rem;
				}
				p:nth-of-type(2){
					img{
						width:0.373333rem;
					}
					img:nth-of-type(n+2){
						margin-left: 0.066667rem;
					}
					span{
						font-size:0.266667rem;
						color:rgb(77, 85, 93);
						&:nth-of-type(1){
							margin-left:0.213333rem;
						}
						&:nth-of-type(2){
							margin-left:0.32rem;
						}
					}
				}
				.sps{
					position:absolute;
					right:0;
					bottom:0.48rem;
					text-align: center;
					a{
						font-size:0.64rem;
						color:rgb(240, 20, 20);
					}
					p{
						font-size:0.266667rem;
						color:rgb(77, 85, 93);
						margin-top: 0.106667rem;
					}
				}
			}
			ul{
				display:flex;
				margin-top:0.48rem;
				li{
					box-sizing:border-box;
					text-align:center;
					width:33.333%;
					&:nth-of-type(n+2){
						border-left:0.013333rem solid rgba(7, 17, 27, 0.1);
					}
					p{
						&:nth-of-type(1){
							font-size:0.266667rem;
							color:rgb(147, 153, 159);
							margin-bottom:0.106667rem;
						}
						&:nth-of-type(2){
							font-size:0.64rem;
							font-weight:200;
							color:rgb(7,17,27);
							span{
								font-size:0.266667rem;
							}
						}

					}
				}
			}
		}
		.kong{
			width:100%;
			height:0.426667rem;
			border-top: 0.026667rem solid rgba(7,17,27,0.1);
			border-bottom: 0.026667rem solid rgba(7,17,27,0.1);
			background:#F1F3F6;
		}
		.gonggao{
			width:100%;
			box-sizing:border-box;
			padding:0.48rem 0.48rem 0;
			p{
				&:nth-of-type(1){
					font-size:0.373333rem;
					color:rgb(7, 17, 27);
					margin-bottom:0.213333rem;
				}
				&:nth-of-type(2){
					font-size:0.32rem;
					font-weight:200;
					color:rgb(240, 20, 20);
					line-height:0.64rem;
					padding:0 0.32rem 0.426667rem;
				}
			}
			ul{
				li{
					padding:0.426667rem 0.32rem  0.426667rem 0.946667rem;
					border-top:0.013333rem solid rgba(7, 17, 27, 0.1);
					&:nth-of-type(1){
						background:url("../img/decrease_4@2x.png") no-repeat 0.32rem center/0.426667rem;
					}
					&:nth-of-type(2),&:nth-of-type(3){
						background:url("../img/discount_4@2x.png") no-repeat 0.32rem center/0.426667rem;
					}
					&:nth-of-type(4),&:nth-of-type(5){
						background:url("../img/special_4@2x.png") no-repeat 0.32rem center/0.426667rem;
					}
					&:nth-of-type(6){
						background:url("../img/invoice_4@2x.png") no-repeat 0.32rem center/0.426667rem;
					}
					&:nth-of-type(7){
						background:url("../img/guarantee_4@2x.png") no-repeat 0.32rem center/0.426667rem;
					}
					p{
						font-size:0.32rem;
						font-weight:200;
						box-sizing:border-box;
						color:rgb(7, 17, 27);
						padding-top:0.233333rem;
					}
				}
			}
		}
		.shijing{
			width:100%;
			box-sizing:border-box;
			padding:0.48rem 0 0.48rem 0.48rem;
			p{
				font-size:0.373333rem;
				color:rgb(7, 17, 27);
				margin-bottom:0.32rem;
			}
			ul{
				display:flex;
				li{
					a{
						img{
							width:3.213333rem;
							height:2.426667rem;
						}
					}
					&:nth-of-type(3){
						a{
							img{
								width:2.813333rem;
								height:2.426667rem;
							}
						}
					}
					&:nth-of-type(n+2){
						margin-left:0.16rem;
					}
				}
			}
		}
		.infor{
			width:10.0rem;
			box-sizing:border-box;
			padding:0.48rem 0.48rem 0;
			p{
				font-size:0.373333rem;
				color:rgb(7, 17, 27);
				margin-bottom:0.32rem;
			}
			ul{
				li{
					box-sizing:border-box;
					padding:0.426667rem 0.32rem;
					border-top:0.013333rem solid rgba(7, 17, 27, 0.1);
					span{
						font-size:0.32rem;
						font-weight:200;
						color:rgb(7, 17, 27);
						line-height:0.426667rem;
					}
				}
			}
		}
	}
	.footer{
			width:10.0rem;
			height:1.28rem;
			position:fixed;
			bottom:0;
			left:0;
			background:#141d27;
			.shbox{
				width:1.173333rem;
				height:1.173333rem;
				border-radius:50%;
				padding:0.16rem;
				position:absolute;
				left:0.48rem;
				top:-0.333333rem;
				background:#141d27;
				.innerbox{
					border-radius:50%;
					height:1.173333rem;
					display:flex;
					justify-content:center;
					align-items:center;
					color:rgba(255, 255, 255, 0.6);
					font-size:0.64rem;
					background-color:rgba(255, 255, 255,0.2);
				}
			}
			p{
				font-size:0.426667rem;
				color:rgba(255, 255, 255, 0.4);
				font-weight:700;
				line-height: 0.64rem;
				margin-left:1.999rem;
				padding-top:0.266667rem;
			}
			span{
				font-size:0.32rem;
				color:rgba(255, 255, 255, 0.4);
				padding-top:0.409998rem;
				margin-left:0.64rem;
				&:before{
					display:inline-block;
					content:"";
					width:1px;
					height:0.6rem;
					margin-right: 0.32rem;
					float:left;
					background:rgba(255, 255, 255, 0.1);
				}
			}
			a{
				width:2.8rem;
				padding:0.326667rem 0;
				font-size:0.32rem;
				color:rgba(255, 255, 255, 0.4);
				font-weight:700;
				line-height:0.64rem;
				text-align: center;
				background:rgba(255, 255, 255, 0.1);
			}
	}
}







































































































































































