.contentWrap{
	width:10.0rem;
	min-height:100vh;
	position: relative;
	overflow: hidden;
	.mask{
		width:10.0rem;
		height:3.4664rem;
		background:url("../src/img-elem01/logo.png") no-repeat top left/100%;
		filter:blur(0.133333rem);
		position:absolute;
		top:0;
		left:0;
	}
	.header{
		width:10.0rem;
		position:absolute;
		top:0;
		left:0;
		background-color: rgba(7, 17, 27, 0.5);
		.logoWrap{
			float:left;
			padding-top:0.64rem;
			padding-left: 0.64rem;
			img{
				width:1.706667rem;
				height:1.706667rem;
				border-radius: 0.053333rem;
			}

		}
		a{
			&:nth-of-type(1){
				.wrap{
					float:left;
					padding-left:0.426667rem;
					padding-top:0.64rem;
					padding-bottom: 0.48rem;	
					h1{
						background:url("../img/brand@2x.png") no-repeat left/0.8rem;
						padding-left:0.933333rem;
						margin-bottom: 0.213333rem;
						font-size: 0.426667rem;
						color:rgb(255,255,255);
						font-weight: bold;
						line-height: 0.48rem;
					}
					
					p:nth-of-type(1){
						font-size:0.32rem;
						color:rgb(255,255,255);
						font-weight:200;
						line-height:0.32rem;
						margin-bottom:0.266667rem;
					}
					p:nth-of-type(2){
						background:url("../img/decrease_1@2x.png") no-repeat left top/0.32rem;
						font-size:0.266667rem;
						color:rgb(255,255,255);
						font-weight:200;
						line-height:0.32rem;
						padding-left:0.4rem;
					}
				}
			}
		}
		a:nth-of-type(2) {
			position:absolute;
			right:0.32rem;
			bottom:1.066667rem;
			padding:0.186667rem 0.213333rem;
			font-size:0.266667rem;
			color:rgb(255,255,255);
			font-weight:200;
			line-height:0.32rem;
			background-color:rgba(0, 0, 0, 0.2);
			border-radius: 0.4rem;
		}
		.sp{
			width:100%;
			height:0.746667rem;
			font-size:0.266667rem;
			color:rgb(255, 255, 255);
			font-weight:200;
			text-indent: 4em;
			line-height:0.746667rem;
			background:rgba(7,17,27,0.2) url("../img/bulletin@2x.png") no-repeat 0.32rem center/0.586667rem;
			float:left;
		}
	}
	.nav{
		width:100%;
		height:1.066667rem;
		padding-top: 3.4664rem;
		display:flex;
		justify-content:space-around;
		align-items:center;
		border-bottom: 0.013333rem solid rgba(7,17,27,0.1);
		a{
			font-size:0.373333rem;
			color:rgb(77,85,93);
			&:hover{
				color:rgb(240,20,20);
			}
		}
	}
	.aside{
		width:2.133333rem;
		box-sizing:border-box;
		padding: 0 0.32rem;
		background-color:#f3f5f7;
		li{
			height:1.44rem;
			width:100%;
			display:flex;
			justify-content:center;
			align-items:center;
			&:nth-of-type(n+2){
				border-top: 1px solid rgba(7,17,27,0.1);
			}
			a{
				font-size:0.32rem;
				color:black;
				font-weight:200;
				// line-height:0.32rem;
			}
			&:nth-of-type(2){
				a{
					text-indent:1.2em;
					background: url("../img/special_3@2x.png") no-repeat left 0.08rem;
					background-size: 0.32rem;
				}
			}

		}
	}
	.right_side{
		width:7.866667rem;
		li{
			.sps{
				height:0.693333rem;
				line-height:0.693333rem;
				padding-left: 0.373333rem;
				border-left: 0.026667rem solid #d9dde1;
				background:#f3f5f7;
				font-size:0.32rem;
				color:rgb(147, 153, 159);
			}
			&:nth-of-type(2){
				ul{
					li{
						border-bottom:0.013333rem solid rgba(7, 17, 27, 0.1);
						&:nth-of-type(n+2){
							margin-top: 0.48rem;
						}
					}
				}
			}
			ul{
				padding:0.48rem 0.48rem 0;
				li{
					padding-bottom:0.32rem;
					position:relative;
					background:url("../src/img-elem01/pic01.png") no-repeat left top;
					background-size: 1.52rem;
					h2{
						font-size:0.373333rem;
						color:rgb(7, 17, 27);
						line-height: 0.373333rem;
						padding-top:0.053333rem;
						padding-left:1.786667rem;
					}
					p{
						font-size:0.266667rem;
						color:rgb(147, 153, 159);
						line-height:0.266667rem;
						padding-top:0.213333rem;
						padding-left:1.786667rem;
					}
					.price{
						span{
							font-size:0.373333rem;
							color:rgb(240, 20, 20);
							font-weight: 700;
							line-height: 0.64rem;
							&:nth-of-type(2){
								font-size:0.266667rem;
								color:rgb(147, 153, 159);
								font-weight:700;
								line-height:0.64rem;
								margin-left: 0.213333rem;
								text-decoration: line-through;
							}
						}
					}
					.adds{
						position:absolute;
						right:0;
						bottom:0.426667rem;
						display:flex;
						align-items:center;
						a{
							font-size:0.64rem;
							color:rgb(0, 160, 220);
							
						}
						span{
							font-size:0.266667rem;
							color:rgb(147, 153, 159);
							margin:0 0.266667rem;
						}

					}
				}
			}
			
		}
	}
	.footer{
		width:10.0rem;
		height:1.28rem;
		position:fixed;
		bottom:0;
		left:0;
		background:#141d27;
		.shbox{
			width:1.173333rem;
			height:1.173333rem;
			border-radius:50%;
			padding:0.16rem;
			position:absolute;
			left:0.48rem;
			top:-0.333333rem;
			background:#141d27;
			.innerbox{
				border-radius:50%;
				height:1.173333rem;
				display:flex;
				justify-content:center;
				align-items:center;
				color:rgba(255, 255, 255, 0.4);
				font-size:0.64rem;
				background-color:rgba(255, 255, 255,0.2);
			}
		}
		p{
			font-size:0.426667rem;
			color:rgba(255, 255, 255, 0.4);
			font-weight:700;
			line-height: 0.64rem;
			margin-left:1.999rem;
			padding-top:0.266667rem;
		}
		span{
			font-size:0.32rem;
			color:rgba(255, 255, 255, 0.4);
			padding-top:0.409998rem;
			margin-left:0.64rem;
			&:before{
				display:inline-block;
				content:"";
				width:1px;
				height:0.6rem;
				margin-right: 0.32rem;
				float:left;
				background:rgba(255, 255, 255, 0.1);
			}
		}
		a{
			width:2.8rem;
			padding:0.326667rem 0;
			font-size:0.32rem;
			color:rgba(255, 255, 255, 0.4);
			font-weight:700;
			line-height:0.64rem;
			text-align: center;
			background:rgba(255, 255, 255, 0.1);
		}

	}
}


























