.contentWrap{
	width:10.0rem;
	min-height:calc(100vh - 1.28rem);
	position: relative;
	overflow: hidden;
	.mask{
		width:10.0rem;
		height:3.4664rem;
		background:url("../src/img-elem05/logo.png") no-repeat top left/100%;
		filter:blur(0.133333rem);
		position:absolute;
		top:0;
		left:0;
		z-index: -1;
	}
	.header{
		width:10.0rem;
		position:absolute;
		top:0;
		left:0;
		background-color: rgba(7, 17, 27, 0.5);
		.logoWrap{
			float:left;
			padding-top:0.64rem;
			padding-left: 0.64rem;
			img{
				width:1.706667rem;
				height:1.706667rem;
				border-radius: 0.053333rem;
			}

		}
		.wrap{
			float:left;
			padding-left:0.426667rem;
			padding-top:0.64rem;
			padding-bottom: 0.48rem;
			h1{
				font-size: 0.426667rem;
				color:rgb(255,255,255);
				font-weight: bold;
				line-height: 0.48rem;
				background:url("../img/brand@2x.png") no-repeat left top/0.8rem;
				padding-left:0.933333rem;
				margin-bottom: 0.213333rem;
			}
			p:nth-of-type(1){
				font-size:0.32rem;
				color:rgb(255,255,255);
				font-weight:200;
				line-height:0.32rem;
				margin-bottom:0.266667rem;
			}
			p:nth-of-type(2){
				background:url("../img/decrease_1@2x.png") no-repeat left top/0.32rem;
				font-size:0.266667rem;
				color:rgb(255,255,255);
				font-weight:200;
				line-height:0.32rem;
				padding-left:0.4rem;
			}
			
		}
		a {
			position:absolute;
			right:0.32rem;
			bottom:1.066667rem;
			padding:0.186667rem 0.213333rem;
			font-size:0.266667rem;
			color:rgb(255,255,255);
			font-weight:200;
			line-height:0.32rem;
			background-color:rgba(0, 0, 0, 0.2);
			border-radius: 0.4rem;
			svg{
				width:0.266667rem;
				height:0.266667rem;
				font-size:0.2rem;
			}
		}
		.sp{
			width:100%;
			height:0.746667rem;
			font-size:0.266667rem;
			color:rgb(255, 255, 255);
			font-weight:200;
			text-indent: 4em;
			line-height:0.746667rem;
			background:rgba(7,17,27,0.2) url("../img/bulletin@2x.png") no-repeat 0.32rem center/0.586667rem;
			float:left;
		}
	}
	.nav{
		width:100%;
		height:1.066667rem;
		padding-top: 3.4664rem;
		display:flex;
		justify-content:space-around;
		align-items:center;
		border-bottom: 0.026667rem solid rgba(7,17,27,0.1);
		a{
			font-size:0.373333rem;
			color:rgb(77,85,93);
			&:hover{
				color:rgb(240,20,20);
			}
		}
	}
	.score{
		width:100%;
		box-sizing: border-box;
		padding: 0.48rem 0;
		border-bottom: 0.026667rem solid rgba(7,17,27,0.1); 
		.lefts{
			width:3.666667rem;
			text-align: center;
			border-right: 0.013333rem solid rgba(7, 17, 27, 0.1);
			p{
				&:nth-of-type(1){
					font-size:0.64rem;
					color:rgb(255, 153, 0);
					margin-bottom:0.16rem;
				}
				&:nth-of-type(2){
					font-size:0.32rem;
					color:rgb(7, 17, 27);
					margin-bottom:0.213333rem;
				}
				&:nth-of-type(3){
					font-size:0.266667rem;
					color:rgb(7, 17, 27);
					margin-bottom:0.16rem;
				}
			}
		}
		.rights{
			width:6.32rem;
			box-sizing:border-box;
			padding:0.093333rem 0.64rem;
			p{
				margin-bottom:0.213333rem;
				span:nth-of-type(1){
					font-size:0.32rem;
					color:rgb(7, 17, 27);
					margin-right: 0.32rem;
				}
				a{
					margin-right:0.16rem;
					img{
						width:0.373333rem;
					}
				}
				.spss{
					font-size:0.32rem;
					color:rgb(255, 153, 0);
					margin-left: 0.16rem;
				}
				&:nth-of-type(3){
					span:nth-of-type(2){
						font-size:0.32rem;
						color:rgb(147, 153, 159)
					}
				}
			}
		}
	}
	.kong{
		width:100%;
		height:0.426667rem;
		background:#F1F3F6;
	}
	.pingjia{
		width:100%;
		box-sizing:border-box;
		padding:0.48rem 0.48rem 0;
		background:white;
		border-top:0.026667rem solid rgba(7,17,27,0.1); 
		ul{
			display:flex;
			padding-bottom: 0.48rem;
			border-bottom:0.013333rem solid rgba(7, 17, 27, 0.1);
			li{
				&:nth-of-type(n+2){
					margin-left:0.213333rem;
				}
				a{
					padding:0.213333rem 0.32rem;
					border-radius:0.026667rem;
					font-size:0.32rem;
					color:black;
					span{
						font-size:0.213333rem;
						color:black;
						margin-left:0.04rem;
					}
				}
				&:nth-of-type(1){
					a{
						background:rgb(0, 160, 220);
						color:white;
						span{
							color:white;
						}
					}
				}
				&:nth-of-type(2){
					a{
						background:rgba(0, 160, 220,0.2);
					}
				}
				&:nth-of-type(3){
					a{
						background:rgba(77, 85, 93,0.2);
					}
				}
			}
		}
	}
	.gou{
		width:100%;
		box-sizing:border-box;
		padding:0.32rem 0;
		background:white;
		border-bottom:0.026667rem solid rgba(7, 17, 27, 0.1);
		p{
			padding-left: 0.8rem;
			font-size:0.32rem;
			color:rgb(147, 153, 159);
		}
	}
	.bigps{
		width:100%;
		box-sizing:border-box;
		padding:0 0.48rem;
		li{
			padding:36px 0;
			&:nth-of-type(n+2){
				border-top:0.013333rem solid rgba(7, 17, 27, 0.1);
			}
			div{
				width:100%;
				box-sizing:border-box;
				padding-left:1.093333rem;
				background:url("../src/img-elem05/touxing.png") no-repeat left top/0.933333rem;
				p{
					&:nth-of-type(1){
						span:nth-of-type(1){
							font-size:0.266667rem;
							color:rgb(7, 17, 27);
						}
						.fr{
							font-size:0.266667rem;
							font-weight:200;
							color:rgb(147, 153, 159);
							margin-left:0.066667rem;
						}
					}
					&:nth-of-type(2){
						margin-top: 0.03rem;
						img{
							width:0.266667rem;
							&:nth-of-type(n+2){
								margin-left:0.08rem;
							}
						}
						span{
							font-size:0.266667rem;
							font-weight:200;
							color:rgb(147, 153, 159);
							margin-left:0.08rem;
						}
					}
					
				}
			}
			.hs{
				&:nth-of-type(1){
						padding-left: 1.066667rem;
						margin:0.16rem 0 0.213333rem;
						font-size:0.32rem;
						color:rgb(7, 17, 27);
				}
				&:nth-of-type(2){
					padding-left:1.066667rem;
					span{
						font-size:0.24rem;
						color:rgb(147, 153, 159);
						border:0.013333rem solid rgba(7, 17, 27, 0.1);
						border-radius:0.026667rem;
						padding:0 0.16rem;
						margin-left:0.213333rem;
					}
				}
			}
		}
	}
}
.footer{
		width:10.0rem;
		height:1.28rem;
		position:fixed;
		bottom:0;
		left:0;
		background:#141d27;
		.shbox{
			width:1.173333rem;
			height:1.173333rem;
			border-radius:50%;
			padding:0.16rem;
			position:absolute;
			left:0.48rem;
			top:-0.333333rem;
			background:#141d27;
			.innerbox{
				border-radius:50%;
				height:1.173333rem;
				display:flex;
				justify-content:center;
				align-items:center;
				color:rgba(255, 255, 255, 0.6);
				font-size:0.64rem;
				background-color:rgba(255, 255, 255,0.2);
			}
		}
		p{
			font-size:0.426667rem;
			color:rgba(255, 255, 255, 0.4);
			font-weight:700;
			line-height: 0.64rem;
			margin-left:1.999rem;
			padding-top:0.266667rem;
		}
		span{
			font-size:0.32rem;
			color:rgba(255, 255, 255, 0.4);
			padding-top:0.409998rem;
			margin-left:0.64rem;
			&:before{
				display:inline-block;
				content:"";
				width:1px;
				height:0.6rem;
				margin-right: 0.32rem;
				float:left;
				background:rgba(255, 255, 255, 0.1);
			}
		}
		a{
			width:2.8rem;
			padding:0.326667rem 0;
			font-size:0.32rem;
			color:rgba(255, 255, 255, 0.4);
			font-weight:700;
			line-height:0.64rem;
			text-align: center;
			background:rgba(255, 255, 255, 0.1);
		}

	}











































