.wrap{
	width:10.0rem;
	min-height:100vh;
	position: relative;
	overflow:hidden;
	.outer{
		width:10.0rem;
		height:100vh;
		background:url("../src/img-elem02/mask.jpg") no-repeat top left/100%;
		filter:blur(0.133333rem);
		position:absolute;
		top:0;
		left:0;
	}
	.inner{
		width:10.0rem;
		min-height:calc(100vh - 1.28rem);
		position:absolute;
		top:0;
		left:0;
		background:rgba(7,17,27,0.8);
		.top{
			padding-top: 1.706667rem;
			text-align: center;
			h1{
				font-size: 0.426667rem;
				font-weight: 700;
				color:rgb(255, 255, 255);
			}
			ul{
				display:flex;
				justify-content:center;
				margin: 0.426667rem 0 0.746667rem;
				li{
					margin:0 0.266667rem;
					img{
						width:0.533333rem;
					}
				}
			}
		}
		.youhui{
			box-sizing:border-box;
			padding: 0 0.96rem;
			text-align:center;
			h2{
				font-size:0.373333rem;
				font-weight:700;
				color:rgb(255, 255, 255);
				overflow: hidden;
				margin-top:0.746667rem;
				margin-bottom: 0.64rem;
				&:before,&:after{
					display:inline-block;
					content:"";
					width:2.899999rem;
					height:1px;
					float:left;
					margin-top:0.223333rem;
					background:rgba(255, 255, 255, 0.2);
				}
				&:after{
					float:right;
				}
			}
			ul{
				text-align:left;
				margin-top:0.64rem;
				li{
					overflow:hidden;
					&:nth-of-type(n+2){
						margin-top:0.32rem;
					}
					img{
						float:left;
						width:0.426667rem;
						margin-left:0.32rem;
					}
					span{
						float:left;
						font-size:0.32rem;
						font-weight:200;
						color:rgb(255, 255, 255);
						margin-left: 0.16rem;
					}
				}
			}
		}
		.adv{
			box-sizing:border-box;
			padding: 0 0.96rem;
			text-align:center;
			h2{
				font-size:0.373333rem;
				font-weight:700;
				color:rgb(255, 255, 255);
				overflow: hidden;
				margin-top:0.746667rem;
				margin-bottom: 0.64rem;
				&:before,&:after{
					display:inline-block;
					content:"";
					width:2.899999rem;
					height:1px;
					float:left;
					margin-top:0.223333rem;
					background:rgba(255, 255, 255, 0.2);
				}
				&:after{
					float:right;
				}
			}
			p{
				font-size:0.32rem;
				font-weight:200;
				color:rgb(255, 255, 255);
				text-align:left;
				padding:0 0.32rem;
				line-height: 0.64rem;
			}
		}
	}
	.footer{
		width:10.0rem;
		height:1.28rem;
		padding:0.266667rem 0;
		text-align:center;
		position:absolute;
		bottom:0;
		left:0;
		a{
			font-size:0.853333rem;
			color:rgba(255, 255, 255, 0.5);
		}
	}
}




















