.wrap{
	width:10.0rem;
	min-height:100vh;
	position: relative;
	overflow:hidden;
	.outer{
		width:10.0rem;
		height:100vh;
		background:url("../src/img-elem03/mask.jpg") no-repeat top left/100%;
		filter:blur(0.133333rem);
		position:absolute;
		top:0;
		left:0;
	}
	.inner{
		width:10.0rem;
		min-height:(100vh - 1.28rem);
		background:rgba(7, 17, 27, 0.6);
		position:absolute;
		top:0;
		left:0;
		.shopping{
			width:10.0rem;
			background:white;
			position:absolute;
			bottom:1.10rem;
			left:0;
			p{
				padding:0 0.48rem;
				height:1.066667rem;
				background:#f3f5f7;
				border-bottom: 0.026667rem solid rgba(7, 17, 27, 0.1);
				overflow: hidden;
				line-height:1.066667rem;
				span{
					float:left;
					font-size: 0.373333rem;
					font-weight: 200;
					color:rgb(7, 17, 27);
				}
				a{
					font-size:0.32rem;
					color:rgb(0, 160, 220);
					float:right;
				}
			}
			ul{
				padding:0 0.48rem;
				li{
					display:flex;
					justify-content:space-between;
					align-items:center;
					box-sizing: border-box;
					padding:0.32rem 0;
					h2{
						font-size:0.373333rem;
						color:rgb(7, 17, 27);
					}
					.con{
						display:flex;
						justify-content:space-between;
						align-items:center;
						.price{
							font-size:0.373333rem;
							color:rgb(240, 20, 20);
							font-weight:700;
							margin-right:0.32rem;
						}
						.adds{
							display:flex;
							align-items:center;
							a{
								font-size:0.64rem;
								color:rgb(0, 160, 220);
							}
							span{
								font-size:0.266667rem;
								color:rgb(147, 153, 159);
								margin:0 0.266667rem;
							}

						}

					}
					&:nth-of-type(n+2){
						border-top:0.013333rem solid rgba(7, 17, 27, 0.1);
					}
				}
			}
		}
		
	}
	.footer{
		width:10.0rem;
		height:1.28rem;
		position:fixed;
		bottom:0;
		left:0;
		background:#141d27;
		.shbox{
			width:1.173333rem;
			height:1.173333rem;
			border-radius:50%;
			padding:0.16rem;
			position:absolute;
			left:0.48rem;
			top:-0.333333rem;
			background:#141d27;
			.innerbox{
				border-radius:50%;
				height:1.173333rem;
				display:flex;
				justify-content:center;
				align-items:center;
				color:rgb(255, 255, 255);
				font-size:0.64rem;
				background-color:rgb(0, 160, 220);
			}
		}
		p{
			font-size:0.426667rem;
			color:rgb(255, 255, 255);
			font-weight:700;
			line-height: 0.64rem;
			margin-left:1.999rem;
			padding-top:0.266667rem;
		}
		span{
			font-size:0.32rem;
			color:rgba(255, 255, 255, 0.4);
			padding-top:0.409998rem;
			margin-left:0.64rem;
			&:before{
				display:inline-block;
				content:"";
				width:1px;
				height:0.6rem;
				margin-right: 0.32rem;
				float:left;
				background:rgba(255, 255, 255, 0.1);
			}
		}
		a{
			width:2.8rem;
			padding:0.326667rem 0;
			font-size:0.32rem;
			color:rgba(255, 255, 255, 0.4);
			font-weight:700;
			line-height:0.64rem;
			text-align: center;
			background:rgba(255, 255, 255, 0.1);
		}

	}
}





















